DATABASE_PORT=6500
POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres
POSTGRES_DB=fastapi
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=127.0.0.1


# Neon Postgres
DATABASE_URL='postgresql+asyncpg://neondb_owner:npg_L@ep-little-sea-a18l4az5-pooler.ap-southeast-1.aws.neon.tech/neondb'

# JWT
JWT_SECRET=354a939844943aa
JWT_ALGORITHM=HS256

# AWS S3
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_S3_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
